# quiz-be

./: quiz.api.sln
quiz.api/: Program.cs  Startup.cs  appsettings.json  quiz.api.csproj
quiz.api/Constant/: Configs.cs  Response.cs
quiz.api/Controllers/: AnswerController.cs  ExamController.cs  GeneralController.cs  GroupController.cs  QuestionController.cs  UserController.cs
quiz.api/Helpers/: AppSettings.cs  ExtensionMethods.cs
quiz.api/Migrations/: 20210509074700_firstMigrations.Designer.cs  20210509074700_firstMigrations.cs  20210509133803_firstMigrations.Designer.cs  20210509133803_firstMigrations.cs  DataContextModelSnapshot.cs
quiz.api/Models/: Authenticate.cs  DataContext.cs
quiz.api/Properties/: launchSettings.json
quiz.api/Repositories/: IGeneralRepository.cs  IUserRepository.cs
quiz.api/Repositories/RepositoryImpl/: GeneralRepositoryImpl.cs  UserRepositoryImpl.cs
quiz.api/Services/: IGeneralService.cs  IUserService.cs
quiz.api/Services/ServiceImpl/: GeneralServiceImpl.cs  UserService.cs
quiz.constant/: Configs.cs  Response.cs
quiz.entities/: Answer.cs  Category.cs  DataContext.cs  Exam.cs  Group.cs  GroupUser.cs  Question.cs  QuestionExam.cs  User.cs  UserAnswer.cs
quiz.helpers/: AppSettings.cs  ExtensionMethods.cs  quiz.helpers.csproj
quiz.repositories/: IAnswerRepository.cs  IExamRepository.cs  IGeneralRepository.cs  IGroupRepository.cs  IQuestionRepository.cs  IUserRepository.cs
quiz.repositories/RepositoryImpl/: AnswerRepositoryImpl.cs  ExamRepositoryImpl.cs  GeneralRepositoryImpl.cs  GroupRepositoryImpl.cs  QuestionRepositoryImpl.cs  UserRepositoryImpl.cs
quiz.services/: IAnswerService.cs  IExamService.cs  IGeneralService.cs  IGroupService.cs  IQuestionService.cs  IUserService.cs  quiz.services.csproj
quiz.services/ServiceImpl/: AnswerService.cs  ExamService.cs  GeneralServiceImpl.cs  GroupService.cs  QuestionService.cs  UserService.cs
