<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\quiz.constant\quiz.constant.csproj" />
    <ProjectReference Include="..\quiz.entities\quiz.entities.csproj" />
    <ProjectReference Include="..\quiz.helpers\quiz.helpers.csproj" />
    <ProjectReference Include="..\quiz.repositories\quiz.repositories.csproj" />
    <ProjectReference Include="..\quiz.services\quiz.services.csproj" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3"></PackageReference> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1"></PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

</Project>
